#right {
  display: flex;
  flex-direction: column;

  > * {
    min-height: 0;
  }

  #threads {
    margin: 0;
  }

  #mainChat {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 0;
    height: auto;

    > .header {
      display: none;
    }

    .chatContainer {
      display: flex;
      flex-direction: column;

      .chatHeader {
        float: none;
        margin: 0;
        padding: 0 1em;
        box-shadow: 0 6px 4px -3px rgba(0, 0, 0, .2);
        display: flex;
        align-items: stretch;

        .akun-x-restructure-chat-header-title {
          order: 0;
          font-size: 18px;
          color: #90939d;
          text-transform: uppercase;
          line-height: 25px;
          margin: auto;
        }

        .header {
          order: 1;
          flex-grow: 1;
          padding-top: 7px;
          padding-right: 7px;
        }

        .pagination-dropdown {
          display: flex;
          flex-direction: row-reverse;
          flex-wrap: wrap;
          cursor: inherit;
          max-height: none;

          > * {
            flex-shrink: 0;
            min-width: 0;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 7px;
          }

          .akun-x-restructure-chat-header-filler {
            order: 1;
            flex-grow: 1000;
            margin-bottom: 0 !important;
            padding: 0 12px;
          }
        }

        .chat-control {
          top: 43px !important;
        }
      }

      .chatLog {
        height: auto !important;
        flex-basis: 0;
        flex-grow: 1;
      }
    }

    .chatInputContainer {
      position: static;
    }
  }
}

.chatModal {
  padding-bottom: 59px;

  .modal-header {
    display: flex;
    align-items: stretch;
    padding: 0;

    h3 {
      order: 0;
      flex-shrink: 0;
      padding: 0 15px;
      margin: auto;
    }

    .chatHeader {
      order: 1;
      flex-grow: 1;
      padding-top: 7px;
      padding-right: 7px;
      margin: auto;

      .pagination-dropdown {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        max-height: none !important;
        padding: 0;
        margin: 0;
        cursor: inherit;

        > * {
          flex-shrink: 0;
          min-width: 0;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 7px;
        }

        .akun-x-restructure-chat-header-title {
          order: 2;
          font-size: 18px;
          color: #90939d;
          text-transform: uppercase;
          line-height: 25px;
        }

        .akun-x-restructure-chat-header-filler {
          order: 1;
          flex-grow: 1000;
          margin-bottom: 0 !important;
        }
      }

      .chat-control {
        top: 50px !important;
      }
    }

    button {
      order: 2;
      flex-shrink: 0;
      margin: 0 !important;
      height: auto !important;
      min-height: 50px;
    }
  }

  .chatLog {
    margin: 0 !important;
  }
}

.chatInputContainer {
  margin: 0;
  display: flex !important;
  flex-shrink: 0;
  align-items: stretch;
  z-index: 3;

  .chatInput {
    flex-grow: 1;
    padding-right: 6px;
    z-index: 1;
  }

  .image {
    position: static;
    border: 1px solid #fff;
    border-left-width: 0;
    padding: 7px 5px;
    margin: 0;
    font-size: 14px;
  }
}

.input > .chatInputContainer > form {
  margin: 0;
  display: flex !important;
  flex-shrink: 0;
  flex-grow: 1;
  align-items: stretch;
  z-index: 3;
}

.akun-x-theme-light {
  .chatInputContainer {
    .image {
      border-color: #eaedef !important;
      background: #fff;
      color: #272727;
    }
  }
}

.akun-x-theme-dark {
  .chatInputContainer {
    .image {
      border-color: #393a4d !important;
      background: #2a2c3b;
      color: #d4d5d9;
    }
  }
}

.threads .pagination-dropdown {
  position: fixed !important;
  right: 100px !important;
  top: 100px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  > * {
    margin: 7px 0 0 0 !important;
    flex-shrink: 0 !important;
  }
}
