
.akun-x-settings-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
}

.akun-x-settings-horizontal-align {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.akun-x-settings-vertical-align {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  min-width: 700px;
}

.akun-x-settings-theme-light {
  .akun-x-settings {
    background: #fff;
    border-color: #f7f9fa;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  }

  .akun-x-settings-header {
    border-color: #f7f9fa;
  }

  .akun-x-settings-header-exit:hover {
    background: #f7f9fa;
  }

  .akun-x-settings-module-list {
    border-color: #f7f9fa;
  }

  .akun-x-settings-module-list-item:hover {
    background-color: #eaeced;
  }

  .akun-x-settings-selected {
    background-color: #f7f9fa;
  }

  .akun-x-settings-header-exit {
    color: #272727;
    text-shadow: 0 1px 0 #fff;
  }
}

.akun-x-settings-theme-dark {
  .akun-x-settings {
    background: #2a2c3b;
    border-color: #323448;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  }

  .akun-x-settings-header {
    border-color: #323448;
  }

  .akun-x-settings-header-exit:hover {
    background: #323448;
  }

  .akun-x-settings-module-list {
    border-color: #323448;
  }

  .akun-x-settings-module-list-item:hover {
    background-color: #4c4f6d;
  }

  .akun-x-settings-selected {
    background-color: #323448;
  }

  .akun-x-settings-header-exit {
    color: #d4d5d9;
    text-shadow: 0 1px 0 #fff;
  }
}

.akun-x-settings {
  display: flex;
  flex-direction: column;
  height: 50%;
  min-height: 500px;

  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  outline: 0;
}

.akun-x-settings-header {
  display: flex;
  flex-shrink: 0;
  border-bottom-width: 1px;
  border-style: solid;
}

.akun-x-settings-header-title {
  vertical-align: middle;
  padding: 0 16px;
  margin: 0;
  line-height: 50px;
  flex-grow: 1;
}

.akun-x-settings-header-issues {
  vertical-align: middle;
  padding: 0 16px;
  line-height: 50px;
}

.akun-x-settings-header-exit {
  height: 50px;
  width: 50px;
  padding: 0;
  border: 0;
  margin: 0;
  opacity: 0.2;
  background: transparent;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  vertical-align: middle;
  box-sizing: border-box;
  align-items: flex-start;
  text-align: center;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  display: inline-block;
}

.akun-x-settings-header-exit:hover {
  opacity: 0.4;
}

.akun-x-settings-body {
  display: flex;
  flex-grow: 1;
  align-items: stretch;
}

.akun-x-settings-module-list {
  overflow-y: auto;
  border-right-width: 1px;
  border-style: solid;
}

.akun-x-settings-module-list-item {
  padding: 5px 16px;
  cursor: pointer;
}

.akun-x-settings-module-list-item:hover {
}

.akun-x-settings-module-details-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
}

.akun-x-settings-module-details {

}

.akun-x-settings-module-details > div {
  padding-bottom: 10px;
}

.akun-x-settings-setting-name {
  font-weight: bold;
}

.akun-x-settings-hidden {
  display: none !important;
}

.akun-x-settings-selected {
}
